# tmpdir="/tmp/qemuburotest/"
# isourl="http://cdimage.debian.org/debian-cd/8.6.0/amd64/iso-cd/"
# 
# isoimage="debian-8.6.0-amd64-netinst.iso" 
# MD5SUMS="MD5SUMS" 
# cpisofromdir="$HOME/Downloads/"
# preseedcfg="preseed_test0.cfg"
# p_preseedcfg=$Qemuburo_install_dir"Testresources/"$preseedcfg
# loopdir="loopdir/"
# targetisodir="targetisodir/"
# tmpinitdir="initdir/"
# 
# isolinuxcfg="isolinux/isolinux.cfg"
# isolinuxbin="isolinux/isolinux.bin" 
# bootcat="isolinux/boot.cat" 
# outputiso="test.iso"
# 
# bigness="4G"
# ram=256
# qcow2img="debian.qcow"
# qemu=qemu-system-x86_64
# #run one paper staple in without questioning user
# qcow2_ready=$HOME"/Downloads/debian_squeeze_amd64_standard.qcow2" #do not scan! Take images from path
# 
# 
# #mkuron debian naming scheme not used yet, because not understood
# #qemu=qemu-system-x86_64
# #arch=powerpc
# #ram=256
# #dist=jessie
# #mirror='http://ftp.de.debian.org/debian'
# #disk=debian-$dist-$arch.qcow2
# 
# endstage=2560000
# stagepointer=0
# startstage=0
# 
# UP=t
# U=t
# TARGETUSERHOME="/home/$U"
# TARGETAUTHKEYPATH=$TARGETUSERHOME"/.ssh/authorized_keys"
# 
# redir=2222
# dropacopy=0
# 
# logfile="/tmp/qemuburotest/log.txt"
# conffile=$tmpdir"mudanca.conf"
