d-i debian-installer/locale string en_EN
d-i console-keymaps-at/keymap select de
d-i keyboard-configuration/xkb-keymap select de

d-i netcfg/choose_interface select auto
#d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string ahostname
d-i netcfg/get_domain string adomain
d-i	localechooser/continentlist	select	Europe
d-i debian-installer/country string DE
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8


d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite select testing

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $1$6vSrqLkZ$qUkEBeV.ptGOMZoyeYZ.b/
tasksel tasksel/first multiselect
d-i pkgsel/include string puppet facter
popularity-contest popularity-contest/participate boolean true
d-i pkgsel/include string openssh-server

d-i debconf/priority string critical
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-pc/install_devices multiselect /dev/sda
#d-i grub-installer/bootdev string /dev/sda
#d-i grub-installer/bootdev string /dev/vda
d-i grub-installer/bootdev string default
d-i preseed/late_command string in-target echo hello>/world1;
d-i finish-install/keep-consoles boolean true
#problem: no
#d-i preseed/late_command string in-target echo hello>/target/world;
#d-i preseed/late_command  string in-target mkdir -p /target/root/.ssh; d-i preseed/late_command  string in-target bash -c 'echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCTFJyYRUl8dQrm/tIpnxbDanjk2rgASwaZdWpK9Q+4EEjRI/1TeRRcKB4qdygbZiLXeQhZ9N7lKO8fdna/6PcWZ1ltSFMUKqD7z2WkJx0i6+I9QaVQIaggky4jNE1NIWW9y7BiCRDouY7DwNW0GvfIar12slyKPPfSy83gep8z64UA7lDk6cDknSmUI+ISMWHzSVyPqqvFnRshng73kxwtkNRQ4CMz+BjMn07RqbOg5daQ/xFUoIvJg4SsgbnPODdfz4S9X5TrPTaqJ8gFw/0CbIpiHMsXA+TgBlH/PfGDppj54kHWR95JStEAyAL81qMcxXdFQo/OtYRHMqSHC/75 root@kubuntu" > /target/root/.ssh/authorized_keys';

#d-i         preseed/late_command        string in-target echo hello>/target/world2;

#d-i preseed/late_command  string in-target sed -ie 's/PermitRootLogin .*/PermitRootLogin yes/' /target/etc/ssh/sshd_config
#error

#d-i preseed/late_command  string in-target sed -ie 's/PermitEmptyPasswords .*/PermitEmptyPasswords yes/' /etc/ssh/sshd_config; \
#echo hello>/world

#problem: no world, last screen installation complete
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
#d-i debian-installer/exit/halt boolean true