#default
tmpdir="/tmp/qemuburotest/"
PPool="$HOME/Downloads"
PPool=$tmpdir
RANGE=1 # number of staples 
dup=2 # duplex=2 else 1, beidseitig
stage1batchmode="0" #run one paper staple in without questioning user
Slot="--source ADF" #take papers not from flatbed
startstage="startstage1" #do not scan! Take images from path
outfile="" #arbitrary name for output files
conffile="$HOME/.qemuburo/""scandistribute.conf"

endstage=2560000
stagepointer=0
startstage=0

DATE=`date +%y%m%d`
ocrmypdf="/usr/local/bin/ocrmypdf"
pdfviewer="/usr/bin/okular"

resolution="300"
istart=1 #after cancel with which paper number to begin
